# xap-scala

./: .gitignore  pom.xml
example/gs-openspaces-scala-example/: pom.xml
example/gs-openspaces-scala-example/common/: pom.xml
example/gs-openspaces-scala-example/common/src/main/java/com/gigaspaces/common/: Data.java
example/gs-openspaces-scala-example/common/src/main/scala/com/gigaspaces/common/: Data.scala  SData.scala
example/gs-openspaces-scala-example/feeder/: pom.xml
example/gs-openspaces-scala-example/feeder/src/main/assembly/: assembly.xml
example/gs-openspaces-scala-example/feeder/src/main/java/com/gigaspaces/feeder/: Feeder.java
example/gs-openspaces-scala-example/processor/: pom.xml
example/gs-openspaces-scala-example/processor/src/main/java/com/gigaspaces/processor/: Processor.java
example/gs-openspaces-scala-example/processor/src/test/java/com/gigaspaces/processor/: ProcessorIntegrationTest-context.xml  ProcessorIntegrationTest.java  ProcessorTest.java
example/gs-openspaces-scala-example/verifier/: pom.xml
example/gs-openspaces-scala-example/verifier/src/main/assembly/: assembly.xml
example/gs-openspaces-scala-example/verifier/src/main/java/com/gigaspaces/verifier/: VerifierEngine.java
openspaces-scala/: pom.xml
openspaces-scala-macro-test/: pom.xml
openspaces-scala-macro-test/src/test/scala/org/openspaces/scala/core/makro/: GigaSpaceMacrosApiTest.scala  GigaSpaceMacrosFullPathTest.scala  GigaSpaceMacrosQueriesTest.scala
openspaces-scala-repl-test/: pom.xml
openspaces-scala-repl-test/src/test/scala/org/openspaces/scala/repl/: GigaSpacesScalaReplTest.scala
openspaces-scala/src/main/java/org/openspaces/scala/core/makro/: SQLQueryMacroHelper.java
openspaces-scala/src/main/scala/org/openspaces/remoting/scripting/: ScalaLocalScriptExecutor.scala  ScalaTypedScript.scala
openspaces-scala/src/main/scala/org/openspaces/scala/core/: ScalaGigaSpacesImplicits.scala  ScalaGigaSpacesTypeAliases.scala
openspaces-scala/src/main/scala/org/openspaces/scala/core/makro/: GigaSpaceMacroHelper.scala  GigaSpaceMacros.scala
openspaces-scala/src/main/scala/org/openspaces/scala/repl/: GigaSpacesScalaReplLoop.scala  GigaSpacesScalaReplUtils.scala
openspaces-scala/src/main/scala/org/openspaces/scala/util/: ImportReader.scala  Utils.scala
openspaces-scala/src/test/resources/org/openspaces/remoting/scripting/: scala-scripting-context.xml  simple_script.scala
openspaces-scala/src/test/scala/org/openspaces/remoting/scripting/: ScalaLocalScriptExecutorTest.scala
openspaces-scala/src/test/scala/org/openspaces/scala/common/: ScalaDataClasses.scala  StartNewGigaSpace.scala
openspaces-scala/src/test/scala/org/openspaces/scala/core/: ScalaEnhancedGigaSpaceWrapperTest.scala
openspaces-scala/src/test/scala/org/openspaces/scala/immutabledata/: ScalaImmutableDataTest.scala
openspaces-scala/tools/scala/: shell.bat  shell.sh
openspaces-scala/tools/scala/conf/: init-code.scala  new-init-code.scala  shutdown-code.scala
src/main/scala/org/openspaces/remoting/scripting/: ScalaLocalScriptExecutor.scala  ScalaTypedScript.scala
src/main/scala/org/openspaces/scala/core/: ScalaGigaSpacesImplicits.scala  ScalaGigaSpacesTypeAliases.scala
src/main/scala/org/openspaces/scala/core/makro/: GigaSpaceMacros.scala
src/main/scala/org/openspaces/scala/repl/: GigaSpaceScalaReplLoop.scala  GigaSpacesScalaReplUtils.scala
src/main/scala/org/openspaces/scala/util/: Utils.scala
src/test/scala/org/openspaces/remoting/scripting/: ScalaLocalScriptExecutorTest.scala  ScalaTypedScriptTest.scala
src/test/scala/org/openspaces/scala/common/: ScalaDataClasses.scala  StartNewGigaSpace.scala
src/test/scala/org/openspaces/scala/core/: ScalaEnhancedGigaSpaceWrapperExecuteTest.scala  ScalaEnhancedGigaSpaceWrapperTest.scala
src/test/scala/org/openspaces/scala/immutabledata/: ScalaImmutableDataTest.scala
src/test/scala/org/openspaces/scala/repl/: GigaSpaceScalaReplTest.scala
tools/scala/conf/: repl-imports.conf
