<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gigaspaces</groupId>
	<artifactId>gs-openspaces-scala-parent</artifactId>
	<version>12.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<gsVersion>${project.version}</gsVersion>
		<scalaVersion>2.11.6</scalaVersion>
		<scalaBinaryVersion>2.11</scalaBinaryVersion>
		<junitVersion>4.9</junitVersion>
	</properties>
	
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://oss.sonatype.org/content/groups/scala-tools</url>
		</repository>
		<repository>
			<id>org.openspaces</id>
			<name>OpenSpaces</name>
			<url>http://maven-repository.openspaces.org</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://oss.sonatype.org/content/groups/scala-tools</url>
		</pluginRepository>
	</pluginRepositories>
		
	<modules>
		<module>openspaces-scala</module>
	</modules>

	<!-- Align spring versions for all projects using openspaces -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.gigaspaces</groupId>
        <artifactId>gs-openspaces</artifactId>
        <version>${gsVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
		
</project>
