com.gigaspaces.document.SpaceDocument
org.openspaces.scala.core.ScalaGigaSpacesImplicits._
org.openspaces.scala.core.aliases.annotation._
scala.beans.BeanProperty
com.gigaspaces.annotation.pojo.SpaceClass.IncludeProperties
org.openspaces.core.GigaSpace
org.openspaces.scala.repl._
org.openspaces.scala.repl.GigaSpacesScalaReplUtils._